package matrix32rtl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  cMaths in 'cMaths.pas',
  cUtils in 'cUtils.pas',
  Matrix32 in 'Matrix32.pas',
  matrixBLAS in 'matrixBLAS.pas',
  matrixFourier in 'matrixFourier.pas',
  matrixLapack in 'matrixLapack.pas',
  matrixMatlab in 'matrixMatlab.pas',
  MatrixTranslate in 'MatrixTranslate.pas';

end.
