[ШАБЛОНЫ]
ИНФОРМАЦИЯ_О_ПАЦИЕНТЕ={СловоБольной} {ФИОБольного}, {ГодРожденияБольного} года, {СловоНаходился} на стационарном лечении в отделении неврологии ГКБСМП им. Г.А. Захарьина с {ДатаГоспитализации} г. по {ДатаВыписки} г. с диагнозом: <b>{ПредварительныйДиагноз}</b>

;Шаблон HTML для предварительного просмотра. Если слишком мелко, то увеличте ZOOM
ШАБЛОН_HTML=<HTML><HEAD><META content="text/html; charset=windows-1251" http-equiv=Content-Type></HEAD><BODY style="ZOOM: 0.8" bgColor=#ffffff text=#000000>%s</BODY></HTML>

[СТИЛИ HTML]
Стиль абзаца=MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 20px
Стиль списка=MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 30px

[ПОДСТАНОВОЧНЫЕ СТРОКИ - МУЖЧИНА]
СловоБольной=больной
СловоБольного=больного
СловоНаходился=находился
СловоПроходил=проходил
СловоПрошел=прошел
СловоСостоял=состоял
СловоЛечился=лечился
СловоОриентирован=ориентирован

[ПОДСТАНОВОЧНЫЕ СТРОКИ - ЖЕНЩИНА]
СловоБольной=больная
СловоБольного=больной
СловоНаходился=находилась
СловоПроходил=проходила
СловоПрошел=прошла
СловоСостоял=состояла
СловоЛечился=лечилась
СловоОриентирован=ориентирована

[КОНСТАНТЫ]
Наименование больницы=ГБУЗ ГКБСМП им. Г.А. Захарьина
Наименование отделения=Отделение неврологии
Адрес больницы=г. Пенза, ул. Стасова, 7
Телефон больницы=Тел. 95-16-44
Заведующий отделением=Золкорняев И.Г.

[ОТКРЫТИЕ HTML]
Операция=open
Команда=winword.exe
Параметры={HTMLFile}

[БАЗА]
;На компьютере должна быть установлена СУБД Firebird (версия любая от 2.0 до 2.5)
;Если база данных расположена на другом компьютере, то должна быть установлена
;клиентская часть СУБД Firebird (программа использует GDS32.dll)
;Укажите другое имя сервера, если необходимо работать с централизованной БД
СЕРВЕР=[этот компьютер]
ПОРТ=[по умолчанию]
ФАЙЛ=%КаталогПриложения%\DB\Medical.FDB
;Пользователь БД. Не менять!
ПОЛЬЗОВАТЕЛЬБД=[по умолчанию]
;Пароль пользователя БД. Не менять!
ПАРОЛЬБД=[по умолчанию]
[ПАРАМЕТРЫ]
РАЗМЕР_ШРИФТА_ДЛЯ_СОСТАВЛЕНИЯ_ВЫПИСКИ=10
ВЫСОТА_СТРОКИ_ДЛЯ_СОСТАВЛЕНИЯ_ВЫПИСКИ=15