[MatrixMessages]
BaseWorkspace = "Основная рабочая область"
WrongCoords = "Ошибка доступа к элементу массива. Указаны недопустимые координаты элемента. "
TryAccessToElem = "Попытка обратиться к элементу с координатами (%s)"
BadInputData = "Недопустимые входные данные"
ErrorCreateArray = "Невозможно создать массив с указанными размерами"
InvalidFloat = "'%s' не является числом с плавающей точкой"
InvalidComplex = "'%s' не является комплексным числом"
InvalidNumericSymbol = "Символ '%s' не допустим для числовой последовательности"
OutOfMemory = "Недостаточно памяти для выполнения операции. Требуется: %.0f байт. В наличии: %.0f байт."
BadName = "Указано недопустимое имя массива "%s""
ArraysNotAgree = "Размеры массивов не согласованы"
IsNotSquareArray = "Массив должен быть квадратной матрицей"
BadBINFile = "Файл не соответствует формату системы Matrix32"
CanNotRenameFile = "Не удалось переименовать файл "%s" в "%s""
BadNameForBinFile =  "Невозможно загрузить или сохранить объект в файл, так как имя объекта не указано"
ArrayNotFound = "Не удалось найти массив с именем "%s""
MatrixRangeOutOfStream = "Невозможно прочитать данные из потока TStream, так как указатель на конец объекта указывает за пределы потока"
DimensionError = "Задано недопустимое значение размерности массива"
NoDimension = "Указанной размерности не существует"
AbstractError = "Попытка обращения к запрещенному для объекта методу"
Workspace = "Рабочая область"
IsNotMatrix = "Операция применима только для 2-мерных массивов"
DifferentDimCount = "Массивы имеют разные размерности"
MustHaveSameType = "Массивы должны быть однотипными"
NotObjectType = "Операция применима только для объектных массивов"
NotNumericType = "Операция применима только для числовых массивов"
NotCellType = "Операция применима только для массивов ячеек"
NotRecordType = "Операция применима только для массивов записей"
NotDynamicType = "Операция применима только для динамических массивов"
IsBadClassForOperation = "Объект класса "%s" не допустим для выполнения операции"
UnknownType = "Тип объекта не поддерживается"
FunctionError = "При работе функции произошла ошибка"
IsCopyByRef = "Нельзя изменять структуру массива, переданного по ссылке"
CanNotWriteCell = "Невозможно изменить элемент массива ячеек, переданного по ссылке"
CanNotChangeSize = "Невозможно изменить размеры массива"
ArrayIsEmpty = "Массив пуст"
DimNotValid = "Недопустимая размерность массива"
ElemWriteError = "Ошибка записи элемента массива"
ElemReadError = "Ошибка чтения элемента массива"
IsRefToSelf = "Попытка установить указатель на себя"
RefIsNotMatrix = "Ссылка "0x%p" не соответствует существующему объекту TMatrix"
DimIntervError = "Указанный интервал выходит за рамки значения размерности"
MatrixListIsSmall = "В списке массивов указано слишком мало элементов"
ClassNotFound = "Класс "%s" не зарегистрирован"
AliasError = "Задан недопустимый псевдоним класса массива"
IsRefToWorkspace = "Попытка присвоить ссылку на объект "Рабочая область""
RecordFieldIsNil = "Поля с именем "%s" не существует!"
RecordIndexNotExists = "Поля с индексом "%d" не существует!"

OriginalErrorMsg = "Сообщение об ошибке:"
ExceptionClass = "Класс исключения: "
MatrixObjectInformation = "Информация об объекте TMatrix:"
MatrixName = "Имя объекта: "
MatrixClassName = "Класс объекта: %s = class(%s)"
MatrixUsedMemory = "Занимаемая память: %d байт(а)"
MatrixElemSize = "Размер элемента: %d байт(а)"
MatrixElemCount = "Количество элементов массива: %d"
MatrixDimensions = "Размеры массива (%d-D): %s"
MatrixFieldsCount = "Число полей записи: %d"
MatrixChildrenCount = "Число дочерних объектов: %d"
CatchStack = "Цепь распространения ошибки:"

LibraryNotLoaded = "Библиотека "%s" не загружена!"
ProcNotFoundInLibrary = "Процедура "%s" не найдена в библиотеке "%s""