[MatrixMessages]
BaseWorkspace = "Base workspace"
WrongCoords = "Mistake of access to an element of array. Inadmissible coordinates of an element are specified. "
TryAccessToElem = "Attempt to address to an element with coordinates (%s)"
BadInputData = "The inadmissible input data"
ErrorCreateArray = "It is impossible to create array with the specified sizes"
InvalidFloat = "'%s' is not floating point number"
InvalidComplex = "'%s' is not complex number"
InvalidNumericSymbol = "Symbol '%s' is not allowable for numerical sequence"
OutOfMemory = "Not enough memory for this operation. Need memory: %.0f byte. Available memory: %.0f byte"
BadName = "Was specified bad array name: "%s""
ArraysNotAgree = "Arrays dimensions not agree"
IsNotSquareArray = "Array should be a square matrix"
BadBINFile = "The file does not correspond to a format of system Matrix32"
CanNotRenameFile = "Can't rename file "%s" to "%s""
BadNameForBinFile = "It is impossible to load or keep object in a file as the name of object is not specified"
ArrayNotFound = "Array "%s" is not found"
MatrixRangeOutOfStream = "It is impossible to read the data from stream TStream as the index specifies the end of object for limits of a stream"
DimensionError = "Inadmissible value of dimension of array is set"
NoDimension = "The specified dimension does not exist"
AbstractError = "Attempt of the reference to the method forbidden for object"
Workspace = "Workspace"
IsNotMatrix = "Operation is applicable only for 2-dimensional arrays"
DifferentDimCount = "Arrays have different dimensions"
MustHaveSameType = "Arrays should have one class"
NotObjectType = "Operation is applicable only for object matrix"
NotNumericType = "Operation is applicable only for numerical arrays"
NotCellType = "Operation is applicable only for arrays of cells"
NotRecordType = "Operation is applicable only for arrays of records"
NotDynamicType = "Operation is applicable only for dynamic arrays"
IsBadClassForOperation = "The object of a class "%s" is not allowable for performance of operation"
UnknownType = "The type of object is not supported"
FunctionError = "At work of function there was error"
IsCopyByRef = "It is impossible to change structure of array transferred by the reference"
CanNotWriteCell = "It is impossible to change an element of cells array transferred by the reference"
CanNotChangeSize = "It is impossible to change the sizes of array"
ArrayIsEmpty = "Array is empty"
DimNotValid = "Inadmissible dimension of array"
ElemWriteError = "Element write error"
ElemReadError = "Element read error"
IsRefToSelf = "Attempt to establish the reference on itself"
RefIsNotMatrix = "Reference "0x%p" is not correspond TMatrix object"
DimIntervError = "The specified interval is beyond value of dimension"
MatrixListIsSmall = "Few elements are specified in array list"
ClassNotFound = "Class "%s" is not registered"
AliasError = "The inadmissible pseudonym of array class is set"
IsRefToWorkspace = "Attempt to assign reference on object "Workspace""
RecordFieldIsNil = "Field with name "%s" not exists!"
RecordIndexNotExists = "Field with index "%d" not exists!"

OriginalErrorMsg = "Error message:"
ExceptionClass = "Exception class: "
MatrixObjectInformation = "Information on object TMatrix:"
MatrixName = "Object name: "
MatrixClassName = "Object class: %s = class(%s)"
MatrixUsedMemory = "Occupied memory: %d bytes"
MatrixElemSize = "Element size: %d bytes"
MatrixElemCount = "Amount of elements of array: %d"
MatrixDimensions = "Array sizes (%d-D): %s"
MatrixFieldsCount = "Record fields count: %d"
MatrixChildrenCount = "Number of child objects: %d"
CatchStack = "Error stack trace:"

LibraryNotLoaded = "Library "%s" not loaded!"
ProcNotFoundInLibrary = "Procedure "%s" is not found in the library "%s""